; "Codewords for Heart of Ice"

<OBJECT CODEWORD-DIAMOND
    (DESC "Diamond")
    (SYNONYM DIAMOND)>

<OBJECT CODEWORD-ENKIDU
    (DESC "Enkidu")
    (SYNONYM ENKIDU)>

<OBJECT CODEWORD-HOURGLASS
    (DESC "Hourglass")
    (SYNONYM HOURGLASS)>

<OBJECT CODEWORD-HUMBABA
    (DESC "Humbaba")
    (SYNONYM HUMBABA)>

<OBJECT CODEWORD-MALLET
    (DESC "Mallet")
    (SYNONYM MALLET)>

<OBJECT CODEWORD-NEMESIS
    (DESC "Nemesis")
    (SYNONYM NEMESIS)>

<OBJECT CODEWORD-TALOS
    (DESC "Talos")
    (SYNONYM TALOS)>

<OBJECT CODEWORD-URUK
    (DESC "Uruk")
    (SYNONYM URUK)>
