; "Codewords for Heart of Ice"

<OBJECT CODEWORD-BLUE
    (DESC "Blue")
    (SYNONYM BLUE)>

<OBJECT CODEWORD-CAMOUFLAGE
    (DESC "Camouflage")
    (SYNONYM CAMOUFLAGE)>

<OBJECT CODEWORD-DIAMOND
    (DESC "Diamond")
    (SYNONYM DIAMOND)>

<OBJECT CODEWORD-ENKIDU
    (DESC "Enkidu")
    (SYNONYM ENKIDU)>

<OBJECT CODEWORD-FOCUS
    (DESC "Focus")
    (SYNONYM FOCUS)>

<OBJECT CODEWORD-HOURGLASS
    (DESC "Hourglass")
    (SYNONYM HOURGLASS)>

<OBJECT CODEWORD-HUMBABA
    (DESC "Humbaba")
    (SYNONYM HUMBABA)>

<OBJECT CODEWORD-LUNAR
    (DESC "Lunar")
    (SYNONYM LUNAR)>

<OBJECT CODEWORD-MALLET
    (DESC "Mallet")
    (SYNONYM MALLET)>

<OBJECT CODEWORD-NEMESIS
    (DESC "Nemesis")
    (SYNONYM NEMESIS)>

<OBJECT CODEWORD-PROTEUS
    (DESC "Proteus")
    (SYNONYM PROTEUS)>

<OBJECT CODEWORD-RED
    (DESC "Red")
    (SYNONYM RED)>

<OBJECT CODEWORD-SCOTOPIC
    (DESC "Scotopic")
    (SYNONYM SCOTOPIC)>

<OBJECT CODEWORD-SCYTHE
    (DESC "Scythe")
    (SYNONYM SCYTHE)>

<OBJECT CODEWORD-TALOS
    (DESC "Talos")
    (SYNONYM TALOS)>

<OBJECT CODEWORD-URUK
    (DESC "Uruk")
    (SYNONYM URUK)>

<OBJECT CODEWORD-YELLOW
    (DESC "Yellow")
    (SYNONYM YELLOW)>
