; "story endings"
; ---------------------------------------------------------------------------------------------
<CONSTANT BAD-ENDING "Your adventure ends here.|">

<CONSTANT GOOD-ENDING "Further adventure awaits.|">

; "destinies"
; ---------------------------------------------------------------------------------------------
<CONSTANT DESTINY-GODHOOD "You are immortal and all-powerful now. Your adventure has culminated in godhood.|">

<CONSTANT DESTINY-SENTINEL "The stasis bomb activates, turning you into an undying sentinel for all time.|">

<CONSTANT DESTINY-SACRIFICE "In this chamber deep below the ruins of Du-En, the two of you give your lives for the sake of the whole world.|">

<CONSTANT DESTINY-UNKNOWN "But then, who does?|">

; "deaths"
; ---------------------------------------------------------------------------------------------
<CONSTANT DIED-IN-COMBAT "You died in combat">

<CONSTANT DIED-OF-HUNGER "You starved to death">

<CONSTANT DIED-GREW-WEAKER "You grew weaker and eventually died">

<CONSTANT DIED-FROM-INJURIES "You died from your injuries">

<CONSTANT DIED-FROM-COLD "You eventually freeze to death">

; "miscellaneous notifications"
; ---------------------------------------------------------------------------------------------
<CONSTANT NATURAL-HARDINESS "Your natural hardiness made you cope better with the situation">
