; "Objects for Heart of Ice"

; Weapons

<OBJECT BARYSAL-GUN
    (DESC "barysal gun")
    (SYNONYM GUN)
    (ADJECTIVE BARYSAL)
    (REQUIRES SKILL-SHOOTING)
    (CHARGES 6)
    (FLAGS TAKEBIT)>

<OBJECT PSIONIC-FOCUS
    (DESC "psionic focus")
    (SYNONYM FOCUS)
    (ADJECTIVE PSIONIC)
    (REQUIRES SKILL-ESP)
    (FLAGS TAKEBIT)>

; Objects

<OBJECT ANTIDOTE-PILLS
    (DESC "antidote pills")
    (SYNONYM PILLS)
    (ADJECTIVE ANTIDOTE)
    (FLAGS TAKEBIT)>

<OBJECT BATTERY-UNIT
    (DESC "battery unit")
    (SYNONYM UNIT)
    (ADJECTIVE BATTERY-UNIT)
    (CHARGES 0)
    (FLAGS TAKEBIT)>

<OBJECT BINOCULARS
    (DESC "pair of binoculars")
    (SYNONYM BINOCULARS)
    (ADJECTIVE PAIR)
    (FLAGS TAKEBIT)>

<OBJECT BURREK
    (DESC "burrek")
    (SYNONYM BURREK)
    (FLAGS TAKEBIT)>

<OBJECT COLD-WEATHER-SUIT
    (DESC "cold weather suit")
    (SYNONYM SUIT)
    (ADJECTIVE COLD WEATHER)
    (FLAGS TAKEBIT)>

<OBJECT FLASHLIGHT
    (DESC "flashlight")
    (SYNONYM FLASHLIGHT)
    (FLAGS TAKEBIT)>

<OBJECT FOOD-PACK
    (DESC "food pack")
    (SYNONYM PACK)
    (ADJECTIVE FOOD)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT FUR-COAT
    (DESC "fur coat")
    (SYNONYM COAT)
    (ADJECTIVE FUR)
    (FLAGS TAKEBIT)>

<OBJECT GAS-MASK
    (DESC "gas mask")
    (SYNONYM MASK)
    (ADJECTIVE GAS)
    (FLAGS TAKEBIT)>

<OBJECT ID-CARD
    (DESC "ID card")
    (SYNONYM CARD)
    (ADJECTIVE ID)
    (FLAGS TAKEBIT)>

<OBJECT KNIFE
    (DESC "knife")
    (SYNONYM KNIFE)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT LANTERN
    (DESC "lantern")
    (SYNONYM LANTERN)
    (FLAGS TAKEBIT)>

<OBJECT LITTLE-GAIA
    (DESC "Little Gaia")
    (SYNONYM GAIA)
    (ADJECTIVE LITTLE)
    (FLAGS TAKEBIT)>

<OBJECT MANTRAMUKTA-CANNON
    (DESC "mantramukta cannon")
    (SYNONYM CANNON)
    (ADJECTIVE MANTRAMUKTA)
    (FLAGS TAKEBIT)>

<OBJECT MEDICAL-KIT
    (DESC "medical kit")
    (SYNONYM MEDICAL)
    (ADJECTIVE KIT)
    (FLAGS TAKEBIT)>

<OBJECT POLARIZED-GOGGLES
    (DESC "polarized goggles")
    (SYNONYM GOGGLES)
    (ADJECTIVE POLARIZED)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT SHORTSWORD
    (DESC "shortsword")
    (SYNONYM SHORTSWORD)
    (FLAGS TAKEBIT)>

<OBJECT SPECULUM-JACKET
    (DESC "speculum jacket")
    (SYNONYM JACKET)
    (ADJECTIVE SPECULUM)
    (FLAGS TAKEBIT)>

<OBJECT STASIS-BOMB
    (DESC "statis bomb")
    (SYNONYM BOMB)
    (ADJECTIVE STASIS)
    (FLAGS TAKEBIT)>

<OBJECT STUN-GRENADE
    (DESC "stun grenade")
    (SYNONYM GRENADE)
    (ADJECTIVE STUN)
    (FLAGS TAKEBIT)>

<OBJECT VADE-MECUM
    (DESC "vade-mecum")
    (SYNONYM VADE-MECUM)
    (FLAGS TAKEBIT)>

<OBJECT VINE-KILLER
    (DESC "vade-mecum")
    (SYNONYM KILLER)
    (ADJECTIVE VINE)
    (FLAGS TAKEBIT)>

; Vehicle
<OBJECT MANTA-SKY-CAR
    (DESC "Manta sky-car")
    (SYNONYM CAR)
    (ADJECTIVE MANTA SKY)
    (FLAGS TAKE-BIT)>