; "Objects for Heart of Ice"

; Weapons

<OBJECT BARYSAL-GUN
    (DESC "barysal gun")
    (SYNONYM GUN)
    (ADJECTIVE BARYSAL)
    (REQUIRES SKILL-SHOOTING)
    (CHARGES 6)>

<OBJECT PSIONIC-FOCUS
    (DESC "psionic focus")
    (SYNONYM FOCUS)
    (ADJECTIVE PSIONIC)
    (REQUIRES SKILL-ESP)
    (FLAGS TAKEBIT)>

; Objects

<OBJECT BURREK
    (DESC "burrek")
    (SYNONYM BURREK)
    (FLAGS TAKEBIT)>

<OBJECT FLASHLIGHT
    (DESC "flashlight")
    (SYNONYM FLASHLIGHT)
    (FLAGS TAKEBIT)>

<OBJECT FUR-COAT
    (DESC "fur coat")
    (SYNONYM COAT)
    (ADJECTIVE FUR)
    (FLAGS TAKEBIT)>

<OBJECT MANTRAMUKTA-CANNON
    (DESC "mantramukta cannon")
    (SYNONYM CANNON)
    (ADJECTIVE MANTRAMUKTA)
    (FLAGS TAKEBIT)>

<OBJECT ROPE
    (DESC "rope")
    (SYNONYM ROPE)
    (FLAGS TAKEBIT)>

<OBJECT SHORTSWORD
    (DESC "shortsword")
    (SYNONYM SHORTSWORD)
    (FLAGS TAKEBIT)>

<OBJECT SPECULUM-JACKET
    (DESC "speculum jacket")
    (SYNONYM JACKET)
    (ADJECTIVE SPECULUM)
    (FLAGS TAKEBIT)>

<OBJECT STUN-GRENADE
    (DESC "stun grenade")
    (SYNONYM GRENADE)
    (ADJECTIVE STUN)
    (FLAGS TAKEBIT)>

<OBJECT WEATHER-SUIT
    (DESC "weather suit")
    (SYNONYM SUIT)
    (ADJECTIVE WEATHER)
    (FLAGS TAKEBIT)>