<INSERT-FILE "numbers">

<GLOBAL CHARACTERS-ENABLED T>
<GLOBAL STARTING-POINT PROLOGUE>

<CONSTANT BAD-ENDING "Your adventure ends here.|">
<CONSTANT GOOD-ENDING "Further adventure awaits.|">

<OBJECT CURRENCY (DESC "scads")>
<OBJECT VEHICLE (DESC "none")>

<ROUTINE RESET-OBJECTS ()
	<RESET-CONTAINER ,LOST-SKILLS>
	<RESET-CONTAINER ,EAT-BAG>
	<RESET-CONTAINER ,LOST-BAG>
	<RETURN>>

<ROUTINE RESET-STORY ()
	<RESET-TEMP-LIST>
	<RETURN>>

<CONSTANT DIED-IN-COMBAT "You died in combat">
<CONSTANT DIED-OF-HUNGER "You died of hunger and thirst">
<CONSTANT DIED-GREW-WEAKER "You grow weaker and eventually died">
<CONSTANT DIED-OF-THIRST "You go mad from thirst">
<CONSTANT KILLED-AT-ONCE "You are killed at once">
<CONSTANT DIED-FROM-INJURIES "You died from your injuries">
<CONSTANT NATURAL-HARDINESS "Your natural hardiness made you cope better with the situation.">
<CONSTANT ALL-POSSESSIONS "You lost all your possessions.">
<CONSTANT VITALITY-RESTORED "Your vitality has been restored">

<OBJECT LOST-SKILLS
	(DESC "skills lost")
	(SYNONYM SKILLS)
	(ADJECTIVE LOST)
	(FLAGS CONTBIT OPENBIT)>

<OBJECT EAT-BAG
	(DESC "stuff eaten")
	(SYNONYM BAG)
	(ADJECTIVE EAT)
	(FLAGS CONTBIT OPENBIT)>

<OBJECT LOST-BAG
	(DESC "stuff lost")
	(SYNONYM BAG)
	(ADJECTIVE LOST)
	(FLAGS CONTBIT OPENBIT)>

<ROUTINE SPECIAL-INTERRUPT-ROUTINE (KEY)
	<RFALSE>>

<ROUTINE LOSE-STUFF (CONTAINER LOST-CONTAINER ITEM "OPT" MAX ACTION "AUX" (COUNT 0) ITEMS)
	<COND (<NOT .MAX> <SET MAX 1>)>
	<COND (<G? <COUNT-CONTAINER .CONTAINER> .MAX>
		<RESET-TEMP-LIST>
		<SET ITEMS <COUNT-CONTAINER .CONTAINER>>
		<DO (I 1 .ITEMS)
			<SET COUNT <+ .COUNT 1>>
			<COND (<L=? .COUNT .ITEMS>
				<PUT TEMP-LIST .COUNT <GET-ITEM .I .CONTAINER>>
			)>
		>
		<REPEAT ()
			<COND (.ACTION <APPLY .ACTION>)>
			<SELECT-FROM-LIST TEMP-LIST .COUNT .MAX .ITEM .CONTAINER "retain">
			<COND (<EQUAL? <COUNT-CONTAINER .CONTAINER> .MAX>
				<CRLF>
				<TELL "You have selected: ">
				<PRINT-CONTAINER .CONTAINER>
				<CRLF>
				<TELL "Do you agree?">
				<COND (<YES?> <RETURN>)>
			)(ELSE
				<CRLF>
				<HLIGHT ,H-BOLD>
				<TELL "You must select " N .MAX " " .ITEM>
				<COND (<G? .MAX 1> <TELL "s">)>
				<TELL ,PERIOD-CR>
				<HLIGHT 0>
			)>
		>
		<DO (I 1 .COUNT)
			<COND (<NOT <IN? <GET TEMP-LIST .I> .CONTAINER>>
				<MOVE <GET TEMP-LIST .I> .LOST-CONTAINER>
			)>
		>
	)>>

<ROUTINE LOSE-SKILLS ("OPT" MAX)
	<COND (<NOT .MAX> <SET MAX 1>)>
	<LOSE-STUFF ,SKILLS ,LOST-SKILLS "skill" .MAX RESET-SKILLS>>

<ROUTINE LOSE-SKILL (SKILL)
	<COND (<AND .SKILL <CHECK-SKILL .SKILL>>
		<CRLF>
		<HLIGHT ,H-BOLD>
		<TELL "You lost " T .SKILL " skill">
		<TELL ,PERIOD-CR>
		<HLIGHT 0>
		<MOVE .SKILL ,LOST-SKILLS>
	)>>

<ROUTINE PREVENT-DEATH ("OPT" STORY)
	<COND (<NOT .STORY> <SET STORY ,HERE>)>
	<COND (<GETP .STORY ,P?DEATH> <PUTP .STORY ,P?DEATH F>)>>

<ROUTINE GET-NUMBER (MESSAGE "OPT" MINIMUM MAXIMUM "AUX" COUNT)
	<REPEAT ()
		<CRLF>
		<TELL .MESSAGE>
		<COND (<AND <OR <ASSIGNED? MINIMUM> <ASSIGNED? MAXIMUM>> <G? .MAXIMUM .MINIMUM>>
			<TELL " (" N .MINIMUM "-" N .MAXIMUM ")">
		)>
		<TELL "?">
		<READLINE>
		<COND (<EQUAL? <GETB ,LEXBUF 1> 1> <SET COUNT <CONVERT-TO-NUMBER 1 10>>
			<COND (<OR .MINIMUM .MAXIMUM>
				<COND (<AND <G=? .COUNT .MINIMUM> <L=? .COUNT .MAXIMUM>> <RETURN>)>
			)(<G? .COUNT 0>
				<RETURN>
			)>
		)>
	>
	<RETURN .COUNT>>

<ROUTINE DELETE-CODEWORD (CODEWORD)
	<COND (<AND .CODEWORD <CHECK-CODEWORD .CODEWORD>>
		<HLIGHT ,H-BOLD>
		<CRLF>
		<TELL "You lose the codeword " D .CODEWORD ,PERIOD-CR>
		<HLIGHT 0>
		<REMOVE .CODEWORD>
	)>>

<ROUTINE RESTORE-VITALITY ()
	<COND (<L? ,LIFE-POINTS ,MAX-LIFE-POINTS>
		<EMPHASIZE VITALITY-RESTORED>
		<SETG LIFE-POINTS ,MAX-LIFE-POINTS>
		<UPDATE-STATUS-LINE>
	)>>

<ROUTINE KEEP-ITEM (ITEM "OPT" JUMP)
	<CRLF>
	<TELL "Keep " T .ITEM "?">
	<COND (<YES?>
		<COND (<NOT <CHECK-ITEM .ITEM>> <TAKE-ITEM .ITEM>)>
		<COND (.JUMP <STORY-JUMP .JUMP>)>
		<RTRUE>
	)>
	<COND (<CHECK-ITEM .ITEM> <LOSE-ITEM .ITEM>)>
	<RFALSE>>

<CONSTANT TEXT "This story has not been written yet.">

<CONSTANT PROLOGUE-TEXT TEXT>

<ROOM PROLOGUE
	(IN ROOMS)
	(DESC "PROLOGUE")
	(STORY PROLOGUE-TEXT)
	(FLAGS LIGHTBIT)>
